* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

.perma-page {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100%;
}

body {
  height: 100%;
} 
#root {
  height: 100%;
}

.body {
  display: flex;
  height: 100%;
}

.header {
  border: 3px solid grey;
}

.header h1 {
  font-size: 3em;
  padding: 0.5em;
}

.categories {
  border: 3px solid grey;
  flex-grow: 1;
}

.categories ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  
}

.categories li {
  font-size: 1.5em;
  
}

.dynamic-page {
  border: 3px solid grey;
  flex-grow: 3;
}

.deals {
  border: 3px solid grey;
  flex-grow: 1;
}

.deals ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  align-items: center;
  
}

.deals li {
  font-size: 1.5em;
  
}

.category-images {
  width: 20em;
  height: 16em;
  border-radius: 2em;
}

.category-ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 0 2.5em;
}

.left-side-bar img {
  width: 10em;
  height: 8em;
  border-radius: 1em;

}

.right-side-bar img {
  width: 10em;
  height: 8em;
  border-radius: 1em;

}